LOG_LEVEL=debug
POSTGRES_HOST=localhost
POSTGRES_USER=cacahuete
POSTGRES_PASSWORD=changeme
POSTGRES_DB=cacahuete
POSTGRES_PORT=5432
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Europe/Paris
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true