LOG_LEVEL=debug
MONGODB_URI=mongodb://localhost:27017
RABBITMQ_URL=amqp://guest:guest@localhost:5672
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true
MONGODB_INVENTORY_COLLECTION=inventory
IMAGE_VERSION=0.1.0
OTEL_RESOURCE_ATTRIBUTES=service.namespace=choucroute,service.version=${IMAGE_VERSION}
OTEL_SERVICE_NAME=inventory
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative